[gd_scene format=3 uid="uid://h6ptketcx3dm"]

[ext_resource type="PackedScene" uid="uid://djvpxvuwprd66" path="res://scenes/enemy/enemy.tscn" id="1_e6grp"]
[ext_resource type="Texture2D" uid="uid://bd4il3mm22bf8" path="res://scenes/enemy/phone_zombie/sprites/enemy_placeholder.png" id="2_1bucu"]
[ext_resource type="Script" uid="uid://di8h3c2clpbye" path="res://scenes/enemy/phone_zombie/phone_zombie.gd" id="2_d6h4g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1bucu"]
radius = 8.0
height = 16.0

[node name="PhoneZombie" unique_id=792489795 instance=ExtResource("1_e6grp")]
script = ExtResource("2_d6h4g")
debug_enabled = true

[node name="Sprite2D" parent="." index="0" unique_id=996180208]
position = Vector2(0, -8)
texture = ExtResource("2_1bucu")

[node name="CollisionShape2D" parent="." index="1" unique_id=1783304354]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_1bucu")
