[gd_scene format=3 uid="uid://dmu5n21le6yqi"]

[ext_resource type="Script" uid="uid://cveblwhs64b0m" path="res://ui/theme/buttons/primary_button/primary_button.gd" id="1_k2yq8"]

[node name="PrimaryButton" type="MarginContainer" unique_id=1039945589]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_k2yq8")

[node name="PrimaryButton" type="Button" parent="." unique_id=1571685118]
layout_mode = 2
theme_type_variation = &"PrimaryButton"

[node name="Label" type="Label" parent="PrimaryButton" unique_id=721967817]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -27.0
offset_right = 177.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PrimaryLabel"
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="PrimaryButton" to="." method="_on_primary_button_button_down"]
[connection signal="button_up" from="PrimaryButton" to="." method="_on_primary_button_button_up"]
[connection signal="mouse_entered" from="PrimaryButton" to="." method="_on_primary_button_mouse_entered"]
[connection signal="mouse_exited" from="PrimaryButton" to="." method="_on_primary_button_mouse_exited"]
[connection signal="pressed" from="PrimaryButton" to="." method="_on_primary_button_pressed"]
