[gd_scene format=3 uid="uid://bnlemcsa2avmg"]

[ext_resource type="PackedScene" uid="uid://bvciw3dcyxwkh" path="res://scenes/pickuppable/pickuppable.tscn" id="1_q0ly3"]
[ext_resource type="Script" uid="uid://bmn77n0cd872q" path="res://scenes/pickuppable/coin/coin.gd" id="1_u0637"]

[node name="Coin" unique_id=413452588 instance=ExtResource("1_q0ly3")]
script = ExtResource("1_u0637")
