[gd_scene format=3 uid="uid://bnlemcsa2avmg"]

[ext_resource type="PackedScene" uid="uid://bvciw3dcyxwkh" path="res://scenes/pickuppable/pickuppable.tscn" id="1_q0ly3"]
[ext_resource type="Script" uid="uid://bmn77n0cd872q" path="res://scenes/pickuppable/coin/coin.gd" id="1_u0637"]
[ext_resource type="Texture2D" uid="uid://b637wc6iqf45s" path="res://scenes/pickuppable/coin/sprites/coin_placeholder.png" id="3_g5g64"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g5g64"]
radius = 8.0

[node name="Coin" unique_id=413452588 instance=ExtResource("1_q0ly3")]
script = ExtResource("1_u0637")

[node name="CollisionShape2D" parent="." index="0" unique_id=672722965]
shape = SubResource("CircleShape2D_g5g64")

[node name="Sprite2D" parent="." index="1" unique_id=2012142718]
texture = ExtResource("3_g5g64")
