[gd_scene format=3 uid="uid://cnkmybobis5mu"]

[ext_resource type="Texture2D" uid="uid://bvp65oonxiopc" path="res://scenes/pipe/sprites/pipe_placeholder.png" id="1_3x1uc"]
[ext_resource type="Script" uid="uid://gq2vjbwdhcj2" path="res://scenes/pipe/pipe.gd" id="1_rvrno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3x1uc"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvrno"]
size = Vector2(16, 20)

[node name="Pipe" type="Node2D" unique_id=776759869]
script = ExtResource("1_rvrno")
debug_enabled = true
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=393989967]
position = Vector2(0, -16)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=380908788]
shape = SubResource("RectangleShape2D_3x1uc")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=209320196]
texture = ExtResource("1_3x1uc")

[node name="Area2D" type="Area2D" parent="." unique_id=1292454355]
position = Vector2(0, -16)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=103221789]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_rvrno")

[node name="StartMarker2D" type="Marker2D" parent="." unique_id=1928951907]
position = Vector2(0, -32)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
