[gd_scene format=3 uid="uid://bgo80kcmv612m"]

[ext_resource type="Script" uid="uid://b1bnhvryadtop" path="res://scenes/level/level.gd" id="1_vpf64"]
[ext_resource type="PackedScene" uid="uid://oixjpegbqcmd" path="res://scenes/debug/debug.tscn" id="1_wcngd"]
[ext_resource type="PackedScene" uid="uid://d251v5fi15bp4" path="res://scenes/player/player.tscn" id="2_xv074"]
[ext_resource type="PackedScene" uid="uid://hdisw1n8q63w" path="res://scenes/level/tile_map_layer/world_tile_map_layer.tscn" id="3_xv074"]
[ext_resource type="PackedScene" uid="uid://d1ejujm206u82" path="res://scenes/death_zone/death_zone.tscn" id="7_b7m21"]

[node name="Level" type="Node" unique_id=1333482150]
script = ExtResource("1_vpf64")
player_packed = ExtResource("2_xv074")

[node name="Background" type="ColorRect" parent="." unique_id=350663284]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -336.0
offset_top = -256.0
offset_right = 2960.0
offset_bottom = -296.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" type="CanvasLayer" parent="." unique_id=2071549087]

[node name="Debug" parent="HUD" unique_id=1012360878 instance=ExtResource("1_wcngd")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="WorldTileMapLayer" parent="." unique_id=1077262160 instance=ExtResource("3_xv074")]

[node name="Interactables" type="Node2D" parent="." unique_id=1383092811]
z_index = 1

[node name="Objects" type="Node2D" parent="." unique_id=391740209]
z_index = 1

[node name="Markers" type="Node2D" parent="." unique_id=742689600]

[node name="SpawnMarker" type="Marker2D" parent="Markers" unique_id=1120709553]

[node name="WorldBoundary" parent="." unique_id=1117372907 instance=ExtResource("7_b7m21")]
position = Vector2(0, 112)
collision_layer = 8
