[gd_scene format=3 uid="uid://bgo80kcmv612m"]

[ext_resource type="Script" uid="uid://b1bnhvryadtop" path="res://scenes/level/level.gd" id="1_vpf64"]
[ext_resource type="PackedScene" uid="uid://dpfpliadnjd4k" path="res://ui/hud/hud.tscn" id="2_qkmgm"]
[ext_resource type="PackedScene" uid="uid://hdisw1n8q63w" path="res://scenes/level/tile_map_layer/world_tile_map_layer.tscn" id="3_xv074"]
[ext_resource type="PackedScene" uid="uid://b4rgsq0f0o7ti" path="res://ui/transition/transition.tscn" id="5_hnne4"]
[ext_resource type="PackedScene" uid="uid://d1ejujm206u82" path="res://scenes/death_zone/death_zone.tscn" id="7_b7m21"]

[node name="Level" type="Node2D" unique_id=48944664]
process_mode = 3
script = ExtResource("1_vpf64")
next_level = 1

[node name="Background" type="ColorRect" parent="." unique_id=350663284]
z_index = -4
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -336.0
offset_top = -256.0
offset_right = 2960.0
offset_bottom = -296.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" parent="." unique_id=1923680103 instance=ExtResource("2_qkmgm")]

[node name="Transition" parent="." unique_id=1971988051 instance=ExtResource("5_hnne4")]
visible = false

[node name="FarParallax" type="Parallax2D" parent="." unique_id=396682803]
z_index = -2
scroll_scale = Vector2(0.8, 1)
repeat_size = Vector2(240, 0)

[node name="NearParallax" type="Parallax2D" parent="." unique_id=2060077157]
z_index = -2
scroll_scale = Vector2(0.8, 1)
repeat_size = Vector2(240, 0)

[node name="Interactables" type="Node2D" parent="." unique_id=1383092811]

[node name="Objects" type="Node2D" parent="." unique_id=391740209]

[node name="Projectiles" type="Node2D" parent="." unique_id=464281269]

[node name="Points" type="Node2D" parent="." unique_id=1109105176]
z_index = 10

[node name="Markers" type="Node2D" parent="." unique_id=742689600]

[node name="SpawnMarker" type="Marker2D" parent="Markers" unique_id=1120709553]

[node name="WorldTileMapLayer" parent="." unique_id=1077262160 instance=ExtResource("3_xv074")]

[node name="DeathZone" parent="." unique_id=1117372907 instance=ExtResource("7_b7m21")]
position = Vector2(0, 56)
collision_layer = 8

[node name="CountdownTimer" type="Timer" parent="." unique_id=126041452]
process_mode = 1

[connection signal="game_quit" from="HUD" to="." method="_on_hud_game_quit"]
[connection signal="game_resumed" from="HUD" to="." method="_on_hud_game_resumed"]
[connection signal="visibility_changed" from="Transition" to="." method="_on_transition_visibility_changed"]
[connection signal="timeout" from="CountdownTimer" to="." method="_on_countdown_timer_timeout"]
