[gd_scene format=3 uid="uid://ckc2eppbf4hv4"]

[ext_resource type="Texture2D" uid="uid://58q2i3smrdtq" path="res://scenes/store/sprites/store.png" id="1_7b83j"]
[ext_resource type="Script" uid="uid://41ty3g7upphx" path="res://scenes/store/store.gd" id="1_5517u"]
[ext_resource type="Texture2D" uid="uid://jucdw02h0ss2" path="res://scenes/store/sprites/store_front.png" id="2_5517u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4wl1u"]
atlas = ExtResource("1_7b83j")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhl0m"]
atlas = ExtResource("1_7b83j")
region = Rect2(80, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_aloq4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wl1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhl0m")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Store" type="Node2D" unique_id=553863471]
scale = Vector2(2, 2)
script = ExtResource("1_5517u")

[node name="Background" type="AnimatedSprite2D" parent="." unique_id=578064190]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_aloq4")
frame_progress = 0.71954244

[node name="Foreground" type="Sprite2D" parent="." unique_id=1198413204]
z_index = 2
position = Vector2(0, -32)
texture = ExtResource("2_5517u")

[node name="DestinationMarker" type="Marker2D" parent="." unique_id=92461001]
position = Vector2(26, 0)
