[gd_scene format=3 uid="uid://csj5opj8ti4ps"]

[ext_resource type="PackedScene" uid="uid://dgljijvd3g7qr" path="res://scenes/enemy/walking_enemy/walking_enemy.tscn" id="1_n5kbo"]
[ext_resource type="Texture2D" uid="uid://bn75rh6nnm7ws" path="res://scenes/enemy/walking_enemy/phone_person/sprites/phone_person.png" id="2_qpggh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mh51a"]
atlas = ExtResource("2_qpggh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkttj"]
atlas = ExtResource("2_qpggh")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3o8c"]
atlas = ExtResource("2_qpggh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg6r0"]
atlas = ExtResource("2_qpggh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fc77"]
atlas = ExtResource("2_qpggh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wviq"]
atlas = ExtResource("2_qpggh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_23ppi"]
atlas = ExtResource("2_qpggh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rkttj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh51a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkttj")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3o8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg6r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fc77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wviq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23ppi")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g02h3"]
radius = 7.0
height = 17.0

[node name="PhonePerson" unique_id=792489795 instance=ExtResource("1_n5kbo")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=253899374]
sprite_frames = SubResource("SpriteFrames_rkttj")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" parent="." index="1" unique_id=1783304354]
position = Vector2(0, -0.5)
shape = SubResource("CapsuleShape2D_g02h3")

[node name="VisibleOnScreenEnabler2D" parent="." index="2" unique_id=1947978349]
rect = Rect2(-8, -8, 16, 18)
