[gd_scene format=3 uid="uid://b8c6p7bmxprbg"]

[ext_resource type="Script" uid="uid://cw6rdynwpggce" path="res://ui/main_menu/main_menu.gd" id="1_uhj5c"]

[node name="MainMenu" type="Control" unique_id=1126336264]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhj5c")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1612222663]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15686275, 0.15686275, 0.18039216, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1318337060]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartLabel" type="Label" parent="CenterContainer" unique_id=1108429546]
layout_mode = 2
text = "Press *literally* anything to start"
