[gd_scene format=3 uid="uid://dgljijvd3g7qr"]

[ext_resource type="PackedScene" uid="uid://djvpxvuwprd66" path="res://scenes/enemy/enemy.tscn" id="1_bin0i"]
[ext_resource type="Script" uid="uid://j7gpa6mb2q2r" path="res://scenes/enemy/walking_enemy/walking_enemy.gd" id="2_anspe"]

[node name="WalkingEnemy" unique_id=792489795 instance=ExtResource("1_bin0i")]
z_index = 1
script = ExtResource("2_anspe")
speed = 20.0
turn_around_on_cliff = true
death_bump_force = -150.0
death_rotation_speed = 8.0

[node name="VisibleOnScreenEnabler2D" parent="." index="2" unique_id=1947978349]
rect = Rect2(-11, -10, 22, 20)

[node name="GroundCheckLeftRayCast" type="RayCast2D" parent="." index="3" unique_id=1260554353]
target_position = Vector2(-8, 16)
collision_mask = 16

[node name="GroundCheckRightRayCast" type="RayCast2D" parent="." index="4" unique_id=1567533170]
target_position = Vector2(8, 16)
collision_mask = 16
