[gd_scene format=3 uid="uid://drhi8o2dndhqu"]

[node name="BackgroundStars" type="CPUParticles2D" unique_id=1111961489]
amount = 128
lifetime = 10.0
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(1470, 138)
gravity = Vector2(0, 0)
scale_amount_min = 0.8
scale_amount_max = 1.1
color = Color(0.9137255, 0.9607843, 0.6156863, 1)
