[gd_scene format=3 uid="uid://canwl3xxuqfwg"]

[ext_resource type="PackedScene" uid="uid://d251v5fi15bp4" path="res://scenes/player/player.tscn" id="1_23swt"]
[ext_resource type="Script" uid="uid://b5s8uc2cr66mg" path="res://core/game/game.gd" id="1_risx7"]
[ext_resource type="PackedScene" uid="uid://oixjpegbqcmd" path="res://scenes/debug/debug.tscn" id="1_slpoq"]
[ext_resource type="PackedScene" uid="uid://d1ejujm206u82" path="res://scenes/world_boundary/world_boundary.tscn" id="2_dfm4s"]
[ext_resource type="PackedScene" uid="uid://tioa1x6hm6hk" path="res://scenes/hittable/surprise_block/surprise_block.tscn" id="3_risx7"]
[ext_resource type="PackedScene" uid="uid://exwb6tydvfno" path="res://scenes/hittable/wall_block/wall_block.tscn" id="4_00x87"]
[ext_resource type="PackedScene" uid="uid://d28vy8eu2ufqs" path="res://scenes/interactable/pipe/pipe.tscn" id="5_xakte"]
[ext_resource type="PackedScene" uid="uid://h6ptketcx3dm" path="res://scenes/enemy/phone_zombie/phone_zombie.tscn" id="7_xmhhf"]

[sub_resource type="Gradient" id="Gradient_23swt"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.43562287, 0.66395545, 0.68152314, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dfm4s"]
gradient = SubResource("Gradient_23swt")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfm4s"]
size = Vector2(464, 16)

[node name="Game" type="Node" unique_id=1227929736]
script = ExtResource("1_risx7")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1580366487]

[node name="Debug" parent="HUD" unique_id=1012360878 instance=ExtResource("1_slpoq")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Player" parent="." unique_id=532083412 instance=ExtResource("1_23swt")]

[node name="Platform" type="StaticBody2D" parent="." unique_id=193451499]
position = Vector2(0, 8)
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Platform" unique_id=723913350]
position = Vector2(-7.6293945e-06, 0)
scale = Vector2(1.8125, 16)
texture = SubResource("GradientTexture1D_dfm4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform" unique_id=679537060]
shape = SubResource("RectangleShape2D_dfm4s")

[node name="Blocks" type="Node2D" parent="." unique_id=860830459]

[node name="SurpriseBlock" parent="Blocks" unique_id=1497541472 instance=ExtResource("3_risx7")]
position = Vector2(8, -72)

[node name="SurpriseBlock2" parent="Blocks" unique_id=1038912172 instance=ExtResource("3_risx7")]
position = Vector2(24, -72)

[node name="SurpriseBlock3" parent="Blocks" unique_id=1392344702 instance=ExtResource("3_risx7")]
position = Vector2(120, -72)

[node name="SurpriseBlock4" parent="Blocks" unique_id=1539464301 instance=ExtResource("3_risx7")]
position = Vector2(64, -128)

[node name="WallBlock" parent="Blocks" unique_id=343531627 instance=ExtResource("4_00x87")]
position = Vector2(40, -72)

[node name="Pipes" type="Node2D" parent="." unique_id=1042730492]

[node name="Pipe" parent="Pipes" unique_id=776759869 instance=ExtResource("5_xakte")]
position = Vector2(-104, 0)

[node name="Enemies" type="Node2D" parent="." unique_id=70222816]

[node name="PhoneZombie" parent="Enemies" unique_id=792489795 instance=ExtResource("7_xmhhf")]
position = Vector2(-32, 0)
collision_mask = 57

[node name="WorldBoundary" parent="." unique_id=229183395 instance=ExtResource("2_dfm4s")]
position = Vector2(0, 88)
collision_layer = 8
