[gd_scene format=3 uid="uid://bcxcgnmj5tclr"]

[ext_resource type="PackedScene" uid="uid://b7b8rhth523b4" path="res://scenes/consumable/consumable.tscn" id="1_qntck"]
[ext_resource type="Texture2D" uid="uid://b0kd4ktsik33f" path="res://scenes/consumable/fire/sprites/fire_placeholder.png" id="2_vvn74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5xin"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6k0rr"]
size = Vector2(18, 18)

[node name="Fire" unique_id=1649983785 instance=ExtResource("1_qntck")]
type = 3

[node name="CollisionShape2D" parent="." index="0" unique_id=1551331641]
shape = SubResource("RectangleShape2D_o5xin")

[node name="Sprite2D" parent="." index="1" unique_id=1019753903]
texture = ExtResource("2_vvn74")

[node name="CollisionShape2D" parent="DetectionArea" parent_id_path=PackedInt32Array(1984197104) index="0" unique_id=934345793]
shape = SubResource("RectangleShape2D_6k0rr")
